{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 6.933249309536594,
                "y": 4.467836783774834
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.447111628400471,
                "y": 4.664606797568026
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 5.034997411766975,
                "y": 6.169318667751259
            },
            "prevControl": {
                "x": 5.636882159840269,
                "y": 5.567433919677967
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ]
}