{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 4.0,
                "y": 4.643451048593
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.0,
                "y": 4.643451048593
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 6.25034161460728,
                "y": 4.653032090874309
            },
            "prevControl": {
                "x": 3.7039061419894987,
                "y": 4.641457384180591
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ],
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "isReversed": null
}