package frc.team670.paths.right;

import java.util.List;

import edu.wpi.first.wpilibj.geometry.Pose2d;
import edu.wpi.first.wpilibj.geometry.Rotation2d;
import frc.team670.paths.Path;
import frc.team670.robot.subsystems.DriveBase;
import frc.team670.robot.constants.RobotConstants;

/** 
 * Trajectory starting from the right of the field in line with the trench then through the trench to the last ball (3 balls total)
 * google doc link: https://docs.google.com/document/d/1AsYxFidJCVz2cBFPJEAD1MU-b7dWLGTkcGLwushU1f8/edit?usp=sharing
 * @author meganchoy, elisevbp, tarini, rishabh b
 */
public class AT-4B-E-RP extends Path{
 
        public AT-4B-E-RP(DriveBase driveBase) {
                super(

                        List.of(
                                new Pose2d(6.5975167563693, -3.75095357880794, Rotation2d.fromDegrees(144.904183212974)),
                                new Pose2d(5.03979806342033, -2.10804714483833, Rotation2d.fromDegrees(132.510447078001)),
                                new Pose2d(7.33986707097779, -3.59274777405531, Rotation2d.fromDegrees(-32.855721950433)),
                                new Pose2d(5.11281612715231, -6.355264518582, Rotation2d.fromDegrees(236.30993247402)),
                                new Pose2d(7.69278771234904, -7.83996514779898, Rotation2d.fromDegrees(38.5229273985661)),
                                new Pose2d(7.91184190354499, -5.19914517615894, Rotation2d.fromDegrees(68.8059435184579)),
                        ), 
                driveBase, RobotConstants.kAutoPathConstraints, false);
        }
}